:root{
    --clr-primary:#6ffaff;
    --clr-primary-light:#c6fdff;
    --clr-gray-1:#102a42;
    --clr-gray-5:#617d98;
    --clr-gray-10:#f1f5f8;
    --clr-white:#ffffff;
    --ff-primary: 'Catamaran', sans-serif;
    --ff-secondary: 'Grand Hotel', cursive;
    --transition:all 0.3 linear;
    --spacing:0.25rem;
    --radius:0.5rem;
}

*{
    margin: 0;
    padding:0;
    box-sizing:border-box;
}

body {
    font-family: var(--ff-primary);
    background-color: var(--clr-white);
    color: var(--clr-grey-1);
    font-size: 0.875rem;         /* 14px */
    line-height: 1.5;
}

a{
    text-decoration: none;
}

img{
    display: block;
    width: 100%;
}

h1,h2,h3,h4,h5{
    text-transform: capitalize;
    letter-spacing: var(--spacing);
    line-height: 1.25;
    margin-bottom: 0.75rem;
}

h1{
    font-size: 3rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.5rem;
}

h4{
    font-size: 0.875rem;
}

p{
    margin-bottom: 1.25rem;
}
@media screen and (min-width:800px){
    h1{
        font-size: 4rem;
    }
    h2{
        font-size: 2.5rem;
    }
    h3{
        font-size: 1rem;
    }
    h4{
        font-size: 1rem;
    }

}

.btn{
    text-transform: uppercase;
    background: var(--clr-primary);
    color: var(--clr-white);
    padding: 0.375rem 0.75rem;
    letter-spacing: var(--spacing);
    display: inline-block;
    font-weight: 700;
    transition: var(--transition);
    font-size: 0.875rem;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0,0,0,0.2);
}

.btn:hover{
color: var(--clr-primary);
background: var(--clr-primary-light);
}

.clearfix:after, .clearfix:before{
    content: "";
    clear: both;
    display: table;
}

.section-center{
    padding: 4rem 0;
    width: 85vw;
    margin: 0 auto;
    max-width: 1200px;
}

.section-title{
    margin-bottom: 2rem;
}

.section-title h3{
    color: var(--clr-primary);
    font-family: var(--ff-secondary);
}


.nav-btn{
    position: fixed;
    top: 5%;
    left: 5%;
    font-size: 2.5rem;
    color: var(--clr-primary);
    cursor: pointer;
    animation: bounce 2s ease infinite;
}

@keyframes bounce {
    0%{
        transform: scale(1);
    }
    50%{
        transform: scale(1.5);
    }
    100%{
        transform: scale(1);
    }

}

.header{
    min-height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url(main-bcg.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    text-align: center;

    display: flex;
    justify-content: center;
    align-items: center;
}

.banner h2{
    font-family: var(--ff-secondary);
    color: var(--clr-primary-light);
    animation: slideFromRight 5s ease-in-out;
}

@keyframes slideFromRight{
    0% {
        transform: translate(1000px);
        opacity: 0;
    }

    50% {
        transform: translate(-200px);
        opacity: 0.5;
    }

    75% {
        transform: translate(50px);
        opacity: 0.75;
    }

    100% {
        transform: translate(0px);
        opacity: 1;
    }

}

.banner h1{
    color: var(--clr-white);
    text-transform: uppercase;
    margin-top: 1.25rem;
    margin-bottom: 2rem; 
    animation: slideFromLeft 5s ease-in-out;

}

@keyframes slideFromLeft{
    0% {
        transform: translate-(1000px);
        opacity: 0;
    }

    50% {
        transform: translate(200px);
        opacity: 0.5;
    }

    75% {
        transform: translate(-50px);
        opacity: 0.75;
    }

    100% {
        transform: translate(0px);
        opacity: 1;
    }
}
    


.banner-btn{
    outline: 0.125rem solid var(--clr-primary);
    outline-offset: 0.25rem;
    font-size: 1.25rem;
    padding: 1rem 1.75rem;
    animation: zoom 5s linear 1;
}

@keyframes zoom{
    0% {
        transform: scale(1.5);
        opacity: 0;
    }

    50% {
        transform: scale(2);
        opacity: 0.5;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}

    




.content-divider{
    height: 0.5rem;
    background: linear-gradient(to left, var(--clr-primary), #e9b949, var(--clr-primary))
}






.skill-box{
    background-color: var(--clr-gray-10);
}

.skill{
    text-align: center;
    padding: 2.5rem;
    transition: var(--transition);
}

.skill-icon{
    color: var(--clr-primary);
    font-size: 2.5rem;
    display: inline-block;
    margin-bottom: 1.25rem;
    transition: var(--transition);
}

.skill-text{
    color: var(--clr-gray-5);
    max-width: 17rem;
    margin: 0 auto;
}

.skill:hover{
    background-color: var(--clr-white);
    box-shadow: 0 2px var(--clr-primary);
}

.skill:hover .skill-icon{
    transform: translateY(-5px);
}

@media screen and (min-width: 576px) {
    .skill{
        float: left;
        width: 50%;
    }
}
@media screen and (min-width: 1200px) {
    .skill{
  width: 25%;
 }
}


 .about-img, .about-info{
     padding: 2rem;
 }

 .about-img-box{
     background-color: var(--clr-primary);
     border: 0.5rem solid var(--clr-primary);
     max-width: 30rem;
     overflow: hidden;
 }

 .about-picture{
     transition: var(--transition);
 }

 .about-picture:hover{
     transform: scale(1.2);
     opacity: 0.5;
 }

 .about-text{
     color: var(--clr-gray-5);
     max-width: 26rem;
 }

 @media screen and (min-width: 992px) {
     .about-img, .about-info{
         float: left;
         width: 50%;
     }
 }


 .service-title{
    text-align: center;
    margin-top: 4rem;
    margin-bottom: -2rem;
}

.service-card{
    margin: 2rem 0;
    background-color: var(--clr-gray-10);
    border-radius: var(--radius);
    box-shadow: 0 15px 15px rgba(0,0,0,0.2);
    transition: var(--transition);
}

.service-card:hover{
    box-shadow: 0 15px 15px rgba(0,0,0,0.2);
    transform: scale(1.02);
}

.service-img{
    height: 17rem;
    object-fit: cover;
    border-top-right-radius: var(--radius);
    border-top-left-radius: var(--radius);
}

.service-info{
    text-align: center;
    padding: 3rem 1rem 2.5rem 1rem;
}

.service-info p{
    max-width: 20rem;
    margin: 0 auto;
    color: var(--clr-gray-5);
}

.service-btn{
    font-size: 0.75rem;
    text-transform: capitalize;
    border-radius: var(--radius);
    font-weight: 400;
    margin-top: 1.25rem;
}

.service-img-container{
    position: relative;
}

.service-icon{
    font-size: 2rem;
    color: --;
    background-color: var(--clr-primary-light);
    padding: 0.25rem 0.8rem;
    border-radius: 50%;
    border: 0.375rem solid var(--clr-gray-10);
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
}

@media screen and (min-width:768px){
   .service-card{
       float: left;
       width: 30%;
       margin-right: 3.33%;
   }
}   

.img-bd{
        border: 5px solid var(--clr-primary-light);
        outline: 0.125rem solid var(--clr-primary-light);
        outline-offset: 0.25rem;
}